*{
    margin:0;
    padding: 0;
    list-style:none;
    font-size:12px;
    text-decoration:none;
}
body{
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.wrapper{
    width:100vw;
    height:100vh;
    background-color:rgba(0,0,0,0.2);
    padding-top:60px;
    box-sizing:border-box;
    .song-img{
        width:50%;
        height:0;
        padding-top:50%;
        position: relative;
        margin:0 auto;
        border:1px solid black;
        .img-wrapper{
            position: absolute;
            left:0;
            bottom: 0;
            top:0;
            right:0;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .song-info{
        width:100%;
        text-align: center;
        height:126px;
        margin-top:40px;
        .song-name{
            font-size:24px;
            line-height: 36px;
            color:rgba(255,255,255,0.86);
            margin-bottom: 8px;
        }
        .singer-name,.album-name{
            font-size:12px;
            line-height:16px;
            margin-top:6px;
            color:rgba(255,255,255,0.6);
        }
    }
    .pro{
        display: flex;
        .cur-time,.all-time{
            color:#fff;
            width:60px;
            height:40px;
            line-height:40px;
            text-align:center;
        }
        .pro-wrapper{
            flex:1;
            position: relative;
            overflow: hidden;
            .pro-bottom,.pro-top{
                height:1px;
                width:100%;
                position: absolute;
                top:20px;
            }  
            .pro-bottom{
                background-color:rgba(255,255,255,0.6);
            } 
            .pro-top{
                background-color: #fff;
                transform:translateX(-100%);
                position: absolute;
                .slider-pointer{
                    width:21px;
                    height:21px;
                    position: absolute;
                    top:-10px;
                    right:-13px;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    &::after{
                        content:"";
                        display: block;
                        height: 5px;
                        width:5px;
                        border-radius: 50%;
                        background-color:#fff;
                    }
                }
            }
        }
    }
    .control{
        width:100%;
        position: absolute;
        bottom:0;
        background-color:rgba(0,0,0,0.2);
        height:60px;
        display:flex;
        .btn-wrapper{
            flex:1;
            border:1px solid black;
            background-repeat:no-repeat;
            background-position:50%;
            background-size:20px 20px;
        }
        .like-btn{
            background-image:url(../images/heart.png);
            &.liking{
                background-image:url(../images/heart-fill.png);
            }
        }
        .prev-btn{
            background-image:url(../images/verticalright.png);
        }
        .play-btn{
            background-image:url(../images/right.png);
            &.pause{
                background-image:url(../images/pause.png)
            }
        }
        .next-btn{
            background-image:url(../images/verticalleft.png);
        }
        .list-btn{
            background-image:url(../images/list.png);
        }
    }
    .play-list{
        display:none;
        position:absolute;
        border:1px solid black;
        width:100%;
        bottom:0px;
        padding-bottom: 15px;
        background-color:rgba(0,0,0,0.8);
        .close-list{
            position: relative;
            &::after{
                content:'.';
            }
            span{
                position: absolute;
                right:10px;
                color:#fff;
            }  
        }
        ul li {
            margin:10px 20px;
            a {
            color:#fff;
                span{
                    width:40px;
                    margin:0px 10px;
                }
            }
            &.now-play a{
                color:lightcoral;
                // font-size:16px;
            }
        }
    }
}
